<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>

body{
  	background-image: linear-gradient(to bottom,#ceebfd,#b1dae7,#87cefa);
  	height: 723px;

  	
}

div[class="logo"]{
	img{
	 	vertical-align: middle;
	}
	span{
		font-family: sans-serif;
	}
	padding: 0px 15px;
	margin-left:-10px;
	margin-right:-8px;
	background-color: #002a7c;
 	
		
}


.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;


}

.dropdown-content a {

  background-color: #87CEFA;
  color: black;
  padding: 14px 25px;
  font-size: 15px;
  text-decoration: blink;
  display: block;
  border: 1px solid black;
  border-radius: 5px;

}


.dropdown-content a:hover {background-color: #ADD8E6}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {font-size: 15px;
							color: #00BFFF;
							}


.a1,.a2,.a3,.a4,.a5{
	position: relative;
  	display: inline-block;

}
 .ab,.dropbtn {
  background-color: #002a7c;
  color: white;
  padding: 12px;
  font-size: 13px;
  border-color: #002a7c;
  border-radius: 5px;
}
pre[class="info"]{
	background-color: #0077A5;
	color: white;
	text-align: center;
	font-family: calibri(body);
	font-size: 14px;
	padding:10px;
	margin-left:-10px;
	margin-right:-8px;
	margin-top:-10px;
	margin-bottom:0px;
	
	
}
div[class="a1"]:hover .ab {font-size: 15px;
							color: #00BFFF;
							}
div[class="a2"]:hover .ab {font-size: 15px;
							color: #00BFFF;
							}
div[class="a3"]:hover .ab {font-size: 15px;
							color: #00BFFF;
							}
div[class="a4"]:hover .ab {font-size: 15px;
							color: #00BFFF;
							}
div[class="a5"]:hover .ab {font-size: 15px;
							color: #00BFFF;
							}


.infostnd{
	width: 80%;
	border: 2px solid black;
	margin: auto;
	margin-top: 20px;
	padding: 40px;
}
.info1{
	width: 50%;
	margin: auto;
}
.idname{
	background-color: #bebebe;
	border-radius: 6px;
	padding: 9px;
	padding-bottom: 0px;
}
.ageg{
	background-color: #bebebe;
	border-radius: 6px;
	padding: 9px;
	padding-bottom: 0px;
}
.abcd{
	color: #000099;
	font-size: 15px;
	font-family: arial;
	text-align: center;
}
table, th, td {
	font-family: calibri(body);
  	border:1px solid black;
}
th{
	color: white;
	font-size: 14.5px;
	background-color: #0000cc;
}

.admin{
	
	text-align: center;
	background-color: #88888875;
	border-radius: 8px;
	border: 2px solid #696969;
	
	
	margin-top: 120px;
	margin-right: 560px;
	margin-left: 560px;

}
.btn{
	text-align: center;
	background-color: #88888875;
	border-radius: 12px;
	border: 2px solid #696969;
	padding: 5px 10px;
	font-size: 15px;
}
</style>
<body>
<div>

	<pre class="info">&#128383; 022 - 59621XX    &#128386;info@abcIntenational.com     SENIOR SECONDARY CBSE SCHOOL AFFILIATION NO.11390XX | NAVI MUMBAI - 400 703</pre> 

<div class="logo">
	<h2 style="display: inline-block">
		<img src="https://img.pikbest.com/png-images/20241014/modern-school-logo-vector-design-artwork_10962285.png!w700wp" height="80px" width="80px">
		<span>ABC International School</span>
	
		
		
		<div class="a1" style="margin-left:140px;">
			<a href="index.html"><button class="ab" onclick="<a href='index.html'> </a>">Home</button></a>
		</div>
		<div class="a2" style="margin-left:40px;">
			<button class="ab">News & Events</button>
		</div>
		<div class="a3" style="margin-left:40px;">
			<button class="ab">Co-Curricular Activities</button>
		</div>
		<div class="a4" style="margin-left:40px;">
			<button class="ab">Academics</button>
		</div>
		
		<div class="dropdown" style="margin-left:40px;">
  			<button class="dropbtn" >Student Grade</button>
  				<div class="dropdown-content">
    				<a href="Add.html" >Insert Data</a>
    				
    				<a href="Read.html" >Read Data</a>
    				
    				<a href="Admin.html" >Admin</a>
  				</div>
		</div>
		<div class="a5" style="margin-left:40px;">
			<button class="ab">Contact Us</button>
		</div>
		
		
	</h2>
</div>
</div>

<div class="admin">
<p style="font-size: 24px; font-family: Consolas; margin-top: 40px; margin-bottom: 1px; ">Admin</p>
<form action="MyServlet" method="post" style="padding: 50px;">
<input type="hidden" name="action" value="admin">
<label for="fname" style="font-family: arial; margin-left:1px;">Enter Username:</label> <input type="text" id="fname" name="username" style="background-color: #88888875; border:0.2px solid #C0C0C0; border-radius: 5px">
<br><br>
<label for="fname" style="font-family: arial; margin-left:2px;">Enter Password:</label> <input type="password" id="fname" name="password"  style="margin-left:3px; background-color: #88888875; border:0.2px solid #C0C0C0; border-radius: 5px;">
<br><br>
<button class="btn" >Login</button>
</form>
</div>


</body>
</html>