<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>

body{
  	background-image: linear-gradient(to right, white , #a0a0a0);
  	
}

div[class="logo"]{
	img{
	 	vertical-align: middle;
	}
	span{
		font-family: sans-serif;
	}
	padding: 0px 15px;
	margin-left:-10px;
	margin-right:-8px;
	background-color: #002a7c;
 	
		
}


.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;


}

.dropdown-content a {

  background-color: #87CEFA;
  color: black;
  padding: 14px 25px;
  font-size: 15px;
  text-decoration: blink;
  display: block;
  border: 1px solid black;
  border-radius: 5px;

}


.dropdown-content a:hover {background-color: #ADD8E6}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {font-size: 15px;
							color: #00BFFF;
							}


.a1,.a2,.a3,.a4,.a5{
	position: relative;
  	display: inline-block;

}
 .ab,.dropbtn {
  background-color: #002a7c;
  color: white;
  padding: 12px;
  font-size: 13px;
  border-color: #002a7c;
  border-radius: 5px;
}
pre[class="info"]{
	background-color: #0077A5;
	color: white;
	text-align: center;
	font-family: calibri(body);
	font-size: 14px;
	padding:10px;
	margin-left:-10px;
	margin-right:-8px;
	margin-top:-10px;
	margin-bottom:0px;
	
	
}
div[class="a1"]:hover .ab {font-size: 15px;
							color: #00BFFF;
							}
div[class="a2"]:hover .ab {font-size: 15px;
							color: #00BFFF;
							}
div[class="a3"]:hover .ab {font-size: 15px;
							color: #00BFFF;
							}
div[class="a4"]:hover .ab {font-size: 15px;
							color: #00BFFF;
							}
div[class="a5"]:hover .ab {font-size: 15px;
							color: #00BFFF;
							}

div[class="info2"]{
	background-color: #a0a0a0;
	margin-right:1000px;
	margin-left:-10px;
	font-family: calibri(body);
	font-size: 13px;
	padding: 10px 0px;
}

div[class="images"]{
	
	.img1{
		height: 270px;
		width: 370px;
		padding: 15px 55px;
		margin-left:-1000px;
	}
	.img2{
	    z-index:-1;
		height: 270px;
		width: 400px;
		padding: 15px 30px;
		margin-left: -25px;
	}
	
}
.img3{
		height: 260px;
		width: 380px;
		padding: 30px;
		margin-left:-900px;
		margin-bottom:-290px;
}
.img4{
		height: 260px;
		width: 400px;
		padding: 30px;
		margin-left:-10px;
		margin-bottom:-290px;
}

</style>
<body>

	<pre class="info">&#128383; 022 - 59621XX    &#128386;info@abcIntenational.com     SENIOR SECONDARY CBSE SCHOOL AFFILIATION NO.11390XX | NAVI MUMBAI - 400 703</pre> 

<div class="logo">
	<h2 style="display: inline-block">
		<img src="https://img.pikbest.com/png-images/20241014/modern-school-logo-vector-design-artwork_10962285.png!w700wp" height="80px" width="80px">
		<span>ABC International School</span>
	
		
		
		<div class="a1" style="margin-left:140px;">
			<a href="index.html"><button class="ab" onclick="<a href='index.html'> </a>">Home</button></a>
		</div>
		<div class="a2" style="margin-left:40px;">
			<button class="ab">News & Events</button>
		</div>
		<div class="a3" style="margin-left:40px;">
			<button class="ab">Co-Curricular Activities</button>
		</div>
		<div class="a4" style="margin-left:40px;">
			<button class="ab">Academics</button>
		</div>
		
		<div class="dropdown" style="margin-left:40px;">
  			<button class="dropbtn" >Student Grade</button>
  				<div class="dropdown-content">
    				<a href="Add.html" >Insert Data</a>
    				
    				<a href="Read.html" >Read Data</a>
    				
    				<a href="Admin.html" >Admin</a>
  				</div>
		</div>
		<div class="a5" style="margin-left:40px;">
			<button class="ab">Contact Us</button>
		</div>
		
		
	</h2>
</div>

<div class="mid" style="display: flex;">
<div class="info2">
<pre style="font-family: Aptos Narrow; font-size:13px;">
   Why Choose ABC International School (CBSE), Vashi, Navi Mumbai?
   <hr>
  ::Nationally Recognized CBSE Curriculum::
    ABC International School follows the Central Board of Secondary
    Education (CBSE) curriculum, ensuring your child receives a 
    nationally standardized education that supports preparation for 
    competitive exams like NEET, JEE, CUET, and others. Our academic 
    approach promotes conceptual clarity, analytical thinking, 
    and 21st-century learning skills.
	<hr>
   ::World-Class Infrastructure::
    Located in the heart of Vashi, our campus boasts:
    -> Smart Classrooms with digital learning tools.
    -> Fully equipped science and computer labs.
    -> A well-stocked library with academic and recreational resources.
    -> Sports grounds, indoor activity rooms, and a multipurpose 
       auditorium.
    -> Safe, hygienic environment with CCTV surveillance and 
       medical support.
    <hr>
   ::Focus on Holistic Development::
    Beyond academics, ABC emphasizes:
    -> Art, music, dance, and drama.
    -> Weekly STEM workshops and coding clubs.
    -> Physical education, yoga, and health education.
    -> Leadership programs, student councils, and public 
       speaking platforms.
    -> Regular inter-school competitions and excursions.
</pre>


</div>

<div class="images">
<img class="img1" src="https://scontent.fbom26-1.fna.fbcdn.net/v/t39.30808-6/471108981_605521051849122_1274753106444052324_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_ohc=aHR7jg2YuEEQ7kNvwE6KzoG&_nc_oc=Adk0WKrQX1uIwVAFTjcO53gOBc_LojaJYVm70lCDz_xivz_ffA6SiUJnbMbxgZWESYO15egW8mAlKEUTJpsf3iM9&_nc_zt=23&_nc_ht=scontent.fbom26-1.fna&_nc_gid=TLQ6r8n_9TxEH6cImJe9ug&oh=00_AfP1ooK0bDPADPDhyY2uElK7Wbc4Gt114yJc8p8bpmpUpQ&oe=685A3D6C">
<img class="img2" src="https://bangaloreinternationalschool.org/wp-content/uploads/2022/04/Bis-Sports-day-11-min.jpg">
<img class="img3" src="https://media.istockphoto.com/id/1343473005/photo/teacher-teaching-concepts-of-windmill-in-the-classroom-to-students.jpg?s=612x612&w=0&k=20&c=d7RSkirpJaj_nPq5_Qx3JTmPpQoRTpccXXEG2Dcpj6g=">
<img class="img4" src="https://gardenhighschool.in/wp-content/uploads/2016/04/Library-1-1-768x576.jpg">
</div>

</div>


</body>
</html>


